# 首页定制图标
#spring.mvc.favicon.enabled=false

# 格式化日期
#spring.mvc.format.date=dd/MM/yyyy

# 关闭模板引擎的缓存
spring.thymeleaf.cache=false

# 自定义访问的url
server.servlet.context-path=/albert

# 国际化配置文件位置
spring.messages.basename=i18n.login